# SimplePayroll

./: .editorconfig  .envrc  .gitignore  LICENSE  README.md  db-setup.cql  docker-cassandra.yaml  docker-compose.yaml  pom.xml
careamount/: pom.xml
careamount/src/main/java/de/thaso/demo/examples/simplepayroll/careamount/: AppLifeCycleBean.java
careamount/src/main/java/de/thaso/demo/examples/simplepayroll/careamount/service/: CareamountServiceImpl.java
careamount/src/main/java/de/thaso/demo/examples/simplepayroll/careamount/utils/: MigrationService.java
careamount/src/main/xml/: komponent.xml
caredata/: pom.xml
caredata/src/main/java/de/thaso/demo/examples/simplepayroll/caredata/: AppLifeCycleBean.java
caredata/src/main/java/de/thaso/demo/examples/simplepayroll/caredata/service/: CaredataServiceImpl.java
caredata/src/main/java/de/thaso/demo/examples/simplepayroll/caredata/utils/: MigrationService.java
caredata/src/main/xml/: komponent.xml
carereport/: pom.xml
carereport/src/main/java/de/thaso/demo/examples/simplepayroll/carereport/: AppLifeCycleBean.java
carereport/src/main/java/de/thaso/demo/examples/simplepayroll/carereport/service/: CarereportServiceImpl.java
carereport/src/main/java/de/thaso/demo/examples/simplepayroll/carereport/utils/: MigrationService.java
carereport/src/main/xml/: komponent.xml
cassandra/: employee.cql  init.cql  setup.cql  worktime.cql
employee/: pom.xml
employee/src/main/docs/asciidoc/: Datacatalog.adoc  _Sample.adoc  _jason-sample.adoc
employee/src/main/docs/asciidoc/entities/: _Employee.adoc
employee/src/main/docs/stylesheets/: docbook.xsl
employee/src/main/java/de/thaso/demo/examples/simplepayroll/employee/: AppLifeCycleBean.java
employee/src/main/java/de/thaso/demo/examples/simplepayroll/employee/boundary/: EmployeeDao.java  EmployeeMapper.java  EmployeeProducer.java  EmployeesResource.java
employee/src/main/java/de/thaso/demo/examples/simplepayroll/employee/controll/: EmployeeControll.java
employee/src/main/java/de/thaso/demo/examples/simplepayroll/employee/controller/: EmployeeControllerImpl.java
employee/src/main/java/de/thaso/demo/examples/simplepayroll/employee/data/: EmployeeDao.java  EmployeeEntity.java  EmployeeMapper.java
employee/src/main/java/de/thaso/demo/examples/simplepayroll/employee/entity/: Employee.java
employee/src/main/java/de/thaso/demo/examples/simplepayroll/employee/service/: Employee.java  EmployeeProducer.java  EmployeeResource.java  EmployeeServiceImpl.java
employee/src/main/java/de/thaso/demo/examples/simplepayroll/employee/utils/: EmployeeMapper.java  EmployeeSerializer.java  KafkaProviders.java  MigrationService.java
employee/src/main/resources/: application.properties  liquibase.properties
employee/src/main/resources/liquibase/: dbchangelog.xml
employee/src/main/resources/liquibase/init/: 001_keyspace.cql
employee/src/main/resources/liquibase/v1.0/: 001_employee.xml
employee/src/main/stylesheet/generate/: controller.xslt  entity.xslt  generate-code.xslt  resources.xslt
employee/src/main/stylesheet/generate/cassandra/: cassandra.xslt  dao.xslt  mapper.xslt
employee/src/main/stylesheet/generate/topics/: producer.xslt  serializer.xslt  topics.xslt
employee/src/main/xml/: komponent.xml
employee/src/main/xml/datacatalog/: Employee.xml
employee/src/test/java/de/thaso/demo/examples/simplepayroll/employee/pact/: EmployeeProducerPactIT.java
employee/src/test/java/de/thaso/demo/examples/simplepayroll/employee/service/: EmployeeServiceImplTest.java
generate/: pom.xml
generate/src/: assembly.xml
generate/src/main/stylesheet/generate/: entity.xslt  generate-code.xslt  komponent.xslt  resources.xslt
generate/src/main/stylesheet/generate/addon/: liquibase.xslt  properties.xslt
generate/src/main/stylesheet/generate/cassandra/: dao.xslt  initdb.xslt  mapper.xslt  worker.xslt
generate/src/main/stylesheet/generate/data/: data.xslt  mapper.xslt
generate/src/main/stylesheet/generate/kafka/: topic.xslt
generate/src/main/stylesheet/generate/resources/: resources.xslt
generate/src/main/stylesheet/generate/service/: service.xslt
generate/src/main/stylesheet/generate/topics/: consumer.xslt  deserializer.xslt  serializer.xslt  topics.xslt
generate/src/main/stylesheet/generate/utils/: text.xslt
maintenance/: pom.xml
maintenance/src/main/java/de/thaso/demo/examples/simplepayroll/maintenance/: AppLifeCycleBean.java
maintenance/src/main/java/de/thaso/demo/examples/simplepayroll/maintenance/service/: MaintenanceServiceImpl.java
maintenance/src/main/java/de/thaso/demo/examples/simplepayroll/maintenance/utils/: MigrationService.java
maintenance/src/main/xml/: komponent.xml
monthvalue/: pom.xml
monthvalue/src/main/java/de/thaso/demo/examples/simplepayroll/monthvalue/service/: Monthvalue.java  (+3 more)
monthvalue/src/main/resources/: application.properties
monthvalue/src/main/resources/liquibase/: dbchangelog.xml
monthvalue/src/main/resources/liquibase/init/: 001_keyspace.cql
monthvalue/src/main/resources/liquibase/v1.0/: 002_monthvalue.xml
monthvalue/src/main/xml/: komponent.xml
payroll/: pom.xml
payroll/src/main/java/de/thaso/demo/examples/simplepayroll/monthvalue/: AppLifeCycleBean.java
payroll/src/main/java/de/thaso/demo/examples/simplepayroll/payroll/: AppLifeCycleBean.java
payroll/src/main/resources/: application.properties
payroll/src/main/resources/liquibase/init/: 001_keyspace.cql
payroll/src/main/xml/: komponent.xml
transferdata/: pom.xml
transferdata/src/main/java/de/thaso/demo/examples/simplepayroll/transferdata/: AppLifeCycleBean.java
transferdata/src/main/xml/: komponent.xml
worktime/: pom.xml
worktime/src/main/docker/: Dockerfile.jvm
worktime/src/main/java/de/thaso/demo/examples/simplepayroll/worktime/: AppLifeCycleBean.java  KafkaEndpoint.java  KafkaProviders.java
worktime/src/main/resources/: application.properties
worktime/src/main/resources/liquibase/init/: 001_keyspace.cql
worktime/src/main/resources/liquibase/v1.0/: 001_employee.xml  002_worktime.xml
worktime/src/main/xml/: komponent.xml
(+22 files in other folders)
