changelogFile: ./dbchangelog.xml
driver: com.simba.cassandra.jdbc42.Driver
url: jdbc:cassandra://database:9042/employee;datacenter01;DefaultKeyspace=employee
username: cassandra
password: cassandra
defaultSchemaName: employee
