
%prod.kafka.bootstrap.servers=kafka:9092
%dev.kafka.bootstrap.servers=localhost:9092

quarkus.cassandra.contact-points=database:9042
quarkus.cassandra.local-datacenter=datacenter1
quarkus.cassandra.keyspace=monthvalue
#quarkus.cassandra.auth.username=cassandra
#quarkus.cassandra.auth.password=cassandra

quarkus.liquibase.schemas=DEFAULT_TEST_SCHEMA
quarkus.liquibase.change-log=db/changeLog.xml
quarkus.liquibase.migrate-at-start=true

mp.messaging.incoming.worktime.topic=worktime
mp.messaging.incoming.worktime.connector=smallrye-kafka

mp.messaging.outgoing.monthvalue.topic=monthvalue
mp.messaging.outgoing.monthvalue.connector=smallrye-kafka
